MainWindow.xaml

<Window x:Class="ekz_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ekz_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="750">
    <Grid x:Name="grid_Main">
        <Grid.Background>
            <ImageBrush ImageSource="/doska.jpg" TileMode="None">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.5" ScaleY="1.12"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="81*"></ColumnDefinition>
            <ColumnDefinition Width="51*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ellipse Fill="Yellow" Grid.Row="{Binding [0].X}" Grid.Column="{Binding [0].Y}" Margin="0,0,0,79" Grid.RowSpan="2"/>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [1].X}" Grid.Column="{Binding [1].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [2].X}" Grid.Column="{Binding [2].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [3].X}" Grid.Column="{Binding [3].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [4].X}" Grid.Column="{Binding [4].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [5].X}" Grid.Column="{Binding [5].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [6].X}" Grid.Column="{Binding [6].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [7].X}" Grid.Column="{Binding [7].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [8].X}" Grid.Column="{Binding [8].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [9].X}" Grid.Column="{Binding [9].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [10].X}" Grid.Column="{Binding [10].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [11].X}" Grid.Column="{Binding [11].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>

        <Ellipse Fill="Yellow" Grid.Row="{Binding [0].X}" Grid.Column="{Binding [0].Y}" Margin="0,0,0,79" Grid.RowSpan="2"/>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [1].X}" Grid.Column="{Binding [1].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [2].X}" Grid.Column="{Binding [2].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [3].X}" Grid.Column="{Binding [3].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [4].X}" Grid.Column="{Binding [4].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [5].X}" Grid.Column="{Binding [5].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [6].X}" Grid.Column="{Binding [6].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [7].X}" Grid.Column="{Binding [7].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [8].X}" Grid.Column="{Binding [8].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [9].X}" Grid.Column="{Binding [9].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [10].X}" Grid.Column="{Binding [10].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>
        <Ellipse Fill="Yellow" Grid.Row="{Binding [11].X}" Grid.Column="{Binding [11].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Ellipse>

        <Label Content="{Binding [0].Name}" Grid.Row="{Binding [0].X}" Grid.Column="{Binding [0].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Label>
        <Label Content="{Binding [1].Name}" Grid.Row="{Binding [1].X}" Grid.Column="{Binding [1].Y}" Margin="0,0,0,79" Grid.RowSpan="2"></Label>
    </Grid>
</Window>
